#!groovy

properties([
    [
        $class: 'GithubProjectProperty',
        displayName: 'Document Management Store Api Gateway Web',
        projectUrlStr: 'https://github.com/hmcts/document-management-store-api-gateway-web/'
    ],
    pipelineTriggers([
        [$class: 'GitHubPushTrigger']
    ])
])

@Library("Infrastructure") _

def type = "nodejs"
def product = "dm"
def component = "api-gw-web"

def channel = '#dm-pipeline'

withPipeline(type , product, component) {
    after('checkout') {
        echo '${component} out'
    }
    
    after('build') {
      sh 'yarn setup'
    }

    enableSlackNotifications(channel)
}
